<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.aliyun.mqtt</artifactId>
        <groupId>mqtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.aliyun.mqtt.mqtt-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>mqtt</groupId>
            <artifactId>com.aliyun.mqtt.mqtt-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>